<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            height: 50px;
            font-size: 30px;
            background-color: bisque;
        }
        section{
            display: flex;
        }

        #left{
            align-items: center;
            text-align: center;
            font-size: 30px;
            width: 30%;
            height: 600px;
            background-color: aquamarine;
        } 
       
        #right{
            text-align: center;
            font-size: 30px;
            width: 70%;
            height: 600px;
            background-color: blueviolet;
        }

        footer{
            text-align: center;
            background-color: azure;
            height: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>
        <aside id="left">aside</aside>
        <section id="right">section</section>
    </section>
    <footer>footer</footer>
</body>
</html>