<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>document</title>
  <style>
    .main {
      height: 200px;
      width: 300px;
      margin: 200px auto;
      border: 2px solid;
      position: relative;
      overflow: hidden;
      
    }

    .inner {
      height: 200px;
      width: 350px;
      position: absolute;
      background-image:url(/moon.webp);
      right: 0;
     transition: .6s;
    }

    .inner1 {
      height: 100px;
      width: 250px;
      position: absolute;
      border: 2px solid rgb(238, 244, 244);
      top: 40px;
      left: 20px;
      transform: translate(-100px, 0);
      opacity: 0;
      transition: 0.6s;
    }

    .inner2 {
      position: absolute;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      top: 40%;
      left: 70%; 
      color: azure;   
    }

    a{
        position: absolute;
        top: 70px;
        left: 180px;
        color: white;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main:hover .inner {
      left: 0;
    }

    .main:hover .inner1 {
      transform: translate(0, 0);
      opacity: 1;
    }
    
 
  </style>
</head>
<body>
  <div class="main">
    <div class="inner"></div>
    <div class="inner1"><a>savaliya</a></div>
    <div class="inner2">shlok</div>
  </div>
</body>
</html>
