<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <style>
    .main{
        height: 200px;
        width: 200px;
        position: relative;
        background-color: black;
        margin: 200px auto;
    }
    
    i{
          position: absolute;
          color: white;
          top: 70px;
          left: 65px;
          font-size: 70px;
          
    }
    .inner{
        height: 200px;
        width: 200px;
        position: absolute;
        transform: scale(0);
        opacity: 0;
        background-color: aqua;
        transition: .6s;
        }

    .main:hover .inner{
        transform: scale(1);
        opacity: 1;

    }
   </style>
</head>

<body>
    <div class="main">
        
        <div class="inner">
    
        </div>
        <div class="icon"><i class="fa-solid fa-house"></i></div>
    </div>
</body>
</html>