<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            margin: 200px auto;
            overflow: hidden;
        }

        .inner1{
            position: absolute;
            transform: rotate(45deg);
            border: 2px solid black;
            height: 500px;
            width: 500px;
            transition: .10s;
             transform: rotate(45deg);
        }

        .main:hover .inner1{
             
              transform: translate(-300px,-500px);
        }

        .inner2{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="inner1"></div>
         <div class="inner2"></div>
    </div>
</body>
</html>