<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 40px;
            width: 140px;
            background-color: aqua;
            font-size: 30px;
            position: relative;
            top: 55px;
            left: 15px;  
            margin-left: 90px;
            transition: transperent;
            border: 5px solid aqua;
        }

        .inner:hover{
            transform: scale(1.1,1.1);
            transition: .4s;
        }
        .inner{
           height: 50px;
           width: 149px;
           border: 5px solid aqua;
           font-size: 30px;
          transition: tranform .2s;
          position: absolute;
          left: 108px;
          top: 58px;
        }
    </style>
</head>

<body>

    <div class="main">
        shop now
        </div>
        <div class="inner">
        </div>
    
</body>
</html>