<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
             position: relative;
             height: 200px;
             width: 200px;
             border: 2px solid black;
             margin: 200px auto;
        }

       .inner1{
            position: absolute;
            height: 300px;
            width:300px;
            border: 2px solid black;
            transform: rotate(45deg);
            padding: 0;
       }

       .inner2{
           position: absolute;
           height: 400px;
           width: 400px;
           border: 2px solid black;
           transform: rotate(45deg);
           /* left: 100%;
           bottom: 100%; */
       }

       .inner3{
        position: absolute;
        height: 200px;
        width: 200px;
        border: 2px solid;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
    </div>
</body>
</html>