<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Grid</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-gap: 20px; 
    }

    .card {
      background: #fff;
      border: 2px solid black;
      border-radius: 8px;
      overflow: hidden;
      
      text-align: center;
      padding: 15px;
    }

    .pro-img{
        height: 300px;
    }

    .card img {
      width: 100%;
      height: 100%;
    }

    .title {
      font-size: 20px;
      margin: 10px 0 5px;
      display: block;
    }

    .price {
      color: #27ae60;
      font-weight: bold;
    }
  </style>
</head>
<body>

  
  <div class="grid">

    <div class="card">
      <div class="pro-img"><img src="https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg" alt=""></div>
      <div class="title">Pot</div>
      <div class="price">10$</div>
    </div>


    <div class="card">
      <div class="pro-img"><img src="https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg" alt=""></div>
      <div class="title">pot</div>
      <div class="price">20$</div>
    </div>


    <div class="card">
      <div class="pro-img"><img src="https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg" alt=""></div>
      <div class="title">Pot</div>
      <div class="price">30$</div>
    </div>


    <div class="card">
      <div class="pro-img"><img src="https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg" alt=""></div>
      <div class="title">pot</div>
      <div class="price">40$</div>
    </div>

    <div class="card">
      <div class="pro-img"><img src="https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg" alt=""></div>
      <div class="title">pott</div>
      <div class="price">50$</div>
    </div>

    <div class="card">
      <div class="pro-img"><img src="https://images.pexels.com/photos/796620/pexels-photo-796620.jpeg" alt=""></div>
      <div class="title">pot</div>
      <div class="price">60%</div>
    </div>

  </div>

</body>
</html>
