<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .leftarrow{
            height: 200px;
            width: 200px;
            background-color: antiquewhite;
            /* clip-path: polygon(0% 50%,50% 100%,50% 30%,100% 30%,100% 30%); */
            clip-path: polygon(0% 50%,40% 0%,40% 30%,100% 30%,100% 70%,40% 70%,40% 100%);
        }
        .rightarrow{
            margin-top: 100px;
            height: 200px;
            width: 200px;
            background-color: aqua;
            clip-path: polygon(0 30%,50% 30%,50% 0,100% 50%,50% 100%,50% 70%,0 70%);
        }
        .fstar{
            
            margin-top: 100px;
            height: 200px;
            width: 200px;
            background-color: aqua;
            clip-path: polygon(0 20%,30% 20%,50% 0,70% 20%,100% 20%,80% 50%,100% 80%,70% 80%,50% 100%,30% 80%,0 80%,20% 50%);
        }
        .current{
            margin-top: 100px;
            height: 200px;
            width: 200px;
            background-color: aqua;
            clip-path: polygon(0 20%,48% 0px,68% 26%,53% 30%,94% 46%,75% 60%,100% 90%,53% 65%,64% 52%,29% 50%,36% 34%);

        }
    </style>
</head>

<body>
    
    <div class="leftarrow">

    </div>

    <div class="rightarrow">
        
    </div>

    <div class="fstar">

    </div>

    <div class="current">

    </div>
    
</body>
</html>