<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.main{
    height: 550px;
    width: 500px;
    border: 2px solid;
    margin: 200px auto;
}

.profile{
    text-align: center;
}

.profile img{
      height: 200px;
      width: 200px;
      clip-path: circle(50%);
      margin-bottom: 20px;
      margin-top: 20px;
}

.name{
    margin: 0 auto ;
    width: 200px;
    font-size: 20px;
    text-align: center;
    background-color: aqua;
    box-shadow: 2px 2px 2px 1px rgba(203, 64, 64, 0.2);
    margin-bottom: 20px;
}

.bio{
       width: 200px;
       /* border: 2px solid; */
       font-size: 20px;
       text-align: center;
       margin: 0 auto;
       margin-bottom: 20px;   
       background-color: aqua;
}

#submitbutton{
      padding: 0;
      height: 100px;
      width: 200px;
      font-size: 30px;
      background-color: rgb(98, 140, 255);
      color: white;
      cursor: pointer;
}


#submitbutton:hover{
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}


    </style>
</head>
<body>
    <div class="main">
         <div class="profile">
            <img src="/css_box_model/20241107_164901.jpg"  alt="">
            <div class="name">shlok savaliya</div>
            <div class="bio"><p>front-end webdeveloper  serving knowledge</p></div>
        <button type="submit" id="submitbutton">follow</button>  
        </div>
    </div>
</body>
</html>