<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 200px;
            gap: 20px;
        }
        
        .box{
            border: 3px solid;
        }

        #box1{
             grid-column: 1;
             grid-row: 1;
        }

        #box2{
             grid-column: 2;
             grid-row: 1;
        }

        #box3{
             grid-column: 3;
             grid-row: 1;
        }

        #box4{
                grid-column: 3;
                grid-row: 2;
        }

        #box5{
            grid-column: 3;
            grid-row: 3;
        }

        #box6{
            grid-column: 2;
            grid-row: 3;
        }

        #box7{
            grid-column: 1;
            grid-row: 3;
        }

        #box8{
            grid-column: 1;
            grid-row: 2;
        }


       
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
    </div>
</body>
</html>